/** Header style here **/

header {
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.16);
  border-radius: 0 0 20px 20px;
  opacity: 0.44;
  padding: 15px;
}

/* End of Header style* /

/** Navbar style here */
.navbar-container-theme {
  display: flex;
  justify-content: space-around;
  margin-top: 7%;
}

.navbar-container-theme li {
  list-style-type: none;
  /* padding: 6px; */
}

.navbar-container-theme li a {
  text-decoration: none;
}

@media (min-width: 768px) {
  #logo {
    margin-left: -50px;
  }

  .navbar-container-theme {
    margin-top: 30px;
  }
  .navbar-container-theme li a {
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1.4px;
    line-height: 25px;
    font-family: "Cabin";
    color: #000;
  }
  .active {
    font-weight: 600;
  }

  .icon-style {
    position: relative;
    left: -30px;
  }
  .icon-text {
    position: relative;
    top: -25px;
    padding-left: 4px;
  }
}
